crud {
    database {
        host = "localhost"
        driver-class-name = "org.postgresql.Driver"
        database-name = "crud_db"
        user = "postgres"
        password = "postgres"
        ssl = "true"
        ssl-mode = "require"
        connection-pool-size = "10"

        migration-config {
            migration-files-location = "db/migration"
            user = "postgres"
            password = "postgres"
        }
    }
}
